# MA-GolangParser

./: README.md  pom.xml
src/main/java/joelbits/modules/preprocessing/plugins/: GoParser.java
src/main/java/joelbits/modules/preprocessing/plugins/golang/: GolangBaseListener.java  GolangBaseVisitor.java  GolangLexer.java  GolangListener.java  GolangParser.java  GolangVisitor.java
src/main/java/joelbits/modules/preprocessing/plugins/listeners/: BlockListener.java  ClassListener.java  ExpressionListener.java  FieldListener.java  FunctionListener.java  GolangErrorListener.java  ImportListener.java  StatementListener.java
src/main/java/joelbits/modules/preprocessing/plugins/utils/: ASTNodeCreator.java  NamespaceCreator.java
src/main/java/joelbits/parsers/: AstPrinter.java  BenchmarkErrorListener.java  GoBenchmarkParser.java  MicrobenchmarkGolangBaseVisitor.java  MyBaseErrorListener.java  MyErrorListener.java  MyGolangBaseListener.java  MyGolangBaseVisitor.java  ParserFacade.java
src/main/java/joelbits/parsers/golang/: GolangBaseListener.java  GolangBaseVisitor.java  GolangLexer.java  GolangListener.java  GolangParser.java  GolangVisitor.java
src/main/java/joelbits/parsers/types/: ParserType.java
src/main/java/joelbits/parsers/utils/: ANTLRutil.java
